<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db0f9b422c51464d8a5d226367ee5840" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="WhatNowDataModel.Item" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WhatNowDataModel.User" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="WhatNowDataModel.FK_Item_Item_ParentId" />
        <EntityTypeShape EntityType="WhatNowDataModel.Control" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="WhatNowDataModel.ControlOption" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="WhatNowDataModel.ControlType" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="WhatNowDataModel.Log" Width="1.5" PointX="5.25" PointY="5.125" />
        <AssociationConnector Association="WhatNowDataModel.FK_Control_ControlType_ControlTypeId" />
        <AssociationConnector Association="WhatNowDataModel.FK_Control_Item_ItemId" />
        <AssociationConnector Association="WhatNowDataModel.FK_ControlOption_Control_ControlId" />
        <AssociationConnector Association="WhatNowDataModel.FK_Log_Item_ItemId" />
        <AssociationConnector Association="WhatNowDataModel.FK_Log_User_UserId" />
        <EntityTypeShape EntityType="WhatNowDataModel.ControlLog" Width="1.5" PointX="7.5" PointY="1" />
        <AssociationConnector Association="WhatNowDataModel.FK_ControlLog_Control_ControlId" />
        <AssociationConnector Association="WhatNowDataModel.FK_ControlLog_ControlOption_ControlOptionId" />
        <AssociationConnector Association="WhatNowDataModel.FK_ControlLog_Log_LogId" />
        <EntityTypeShape EntityType="WhatNowDataModel.LogDetail" Width="1.5" PointX="10.125" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>