<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db0f9b422c51464d8a5d226367ee5840" Name="Diagram1">
        <EntityTypeShape EntityType="WhatNowDataModel.Item" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WhatNowDataModel.ItemLog" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WhatNowDataModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="WhatNowDataModel.FK_ItemLog_Item_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="WhatNowDataModel.FK_ItemLog_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WhatNowDataModel.FK_Item_Item_ParentId" />
        <EntityTypeShape EntityType="WhatNowDataModel.ItemOption" Width="1.5" PointX="5.625" PointY="2.75" />
        <EntityTypeShape EntityType="WhatNowDataModel.ItemOptionType" Width="1.5" PointX="3.375" PointY="5.375" />
        <AssociationConnector Association="WhatNowDataModel.FK_ItemOption_Item_ItemId" />
        <AssociationConnector Association="WhatNowDataModel.FK_ItemOption_ItemOptionType_TypeId" />
        <EntityTypeShape EntityType="WhatNowDataModel.ItemLogOption" Width="1.5" PointX="7.875" PointY="2" />
        <AssociationConnector Association="WhatNowDataModel.FK_ItemLogOption_ItemLog_ItemLogId" />
        <AssociationConnector Association="WhatNowDataModel.FK_ItemLogOption_ItemOption_ItemOptionId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>