<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db0f9b422c51464d8a5d226367ee5840" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="WhatNowDataModel.Item" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WhatNowDataModel.User" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="WhatNowDataModel.FK_Item_Item_ParentId" />
        <EntityTypeShape EntityType="WhatNowDataModel.Control" Width="1.5" PointX="6" PointY="3.25" />
        <EntityTypeShape EntityType="WhatNowDataModel.ControlOption" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="WhatNowDataModel.ControlType" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="WhatNowDataModel.Log" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="WhatNowDataModel.LogOption" Width="1.5" PointX="10.5" PointY="3.5" />
        <AssociationConnector Association="WhatNowDataModel.FK_Control_ControlType_ControlTypeId" />
        <AssociationConnector Association="WhatNowDataModel.FK_Control_Item_ItemId" />
        <AssociationConnector Association="WhatNowDataModel.FK_ControlOption_Control_ControlId" />
        <AssociationConnector Association="WhatNowDataModel.FK_LogOption_ControlOption_ControlOptionId" />
        <AssociationConnector Association="WhatNowDataModel.FK_Log_Item_ItemId" />
        <AssociationConnector Association="WhatNowDataModel.FK_Log_User_UserId" />
        <AssociationConnector Association="WhatNowDataModel.FK_LogOption_Log_LogId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>